{
  "name": "ts2mjs",
  "version": "3.0.0",
  "description": "Rename TypeScript Created ESM .js files to .mjs",
  "bin": {
    "ts2mjs": "bin.mjs"
  },
  "type": "module",
  "keywords": [
    "ESM",
    "js",
    "mjs",
    "TypeScript",
    "d.ts",
    "d.mts"
  ],
  "author": "Jason Dent",
  "homepage": "https://github.com/streetsidesoftware/ts2mjs#readme",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p .",
    "build:all": "pnpm build && pnpm build:fixtures && pnpm build:readme",
    "build:fixtures": "pnpm build:fixtures:esm && pnpm build:fixtures:cjs",
    "build:fixtures:esm": "shx rm -rf fixtures/sample/out fixtures/sample/lib && tsc -p fixtures/sample && ./bin.mjs . --root fixtures/sample/lib --output fixtures/sample/out ",
    "build:fixtures:cjs": "shx rm -rf fixtures/sample/lib-cjs &&tsc -p fixtures/sample/tsconfig.cjs.json && ./bin.mjs . --cjs --root fixtures/sample/lib-cjs",
    "build:readme": "pnpm build:readme:help && pnpm build:readme:inject && prettier -w README.md",
    "build:readme:help": "./bin.mjs --help > static/help.txt",
    "build:readme:inject": "inject-markdown README.md",
    "watch": "tsc -p . --watch",
    "clean": "shx rm -rf dist temp coverage",
    "clean-build": "pnpm clean && shx rm -rf fixtures/sample/lib fixtures/sample/out && pnpm build:all",
    "coverage": "vitest run --coverage",
    "lint": "pnpm eslint && pnpm prettier",
    "lint:fix": "pnpm eslint:fix && pnpm prettier:fix",
    "lint:spell": "cspell \"**\"",
    "prettier": "prettier -c .",
    "prettier:fix": "prettier -w .",
    "eslint": "eslint .",
    "eslint:fix": "eslint . --fix",
    "app": "node ./bin.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "pnpm build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/streetsidesoftware/ts2mjs.git"
  },
  "bugs": {
    "url": "https://github.com/streetsidesoftware/ts2mjs/issues"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "globby": "^14.0.2",
    "magic-string": "^0.30.10"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "@types/node": "^18.19.39",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "@vitest/coverage-istanbul": "^1.6.0",
    "cspell": "^8.9.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.2.0",
    "inject-markdown": "^3.0.0",
    "prettier": "^3.3.2",
    "shx": "^0.3.4",
    "typescript": "^5.5.2",
    "vite": "^5.3.2",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0"
  },
  "packageManager": "pnpm@8.15.7",
  "files": [
    "bin.mjs",
    "dist/**",
    "lib/**",
    "!**/*.test.*",
    "!**/test.*",
    "!**/*.map"
  ]
}
